
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hostname=ep-shy-leaf-a4ue7x6b-pooler.us-east-1.aws.neon.tech
port=5432
database=neondb
username=neondb_owner
password=npg_RCFHwrest76h
driver=org.postgressql.Driver